pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
