# MifareClassicTool

Mifare Classic Tool/: build.gradle  settings.gradle
Mifare Classic Tool/.github/workflows/: ci.yml
Mifare Classic Tool/app/: build.gradle
Mifare Classic Tool/app/src/main/java/de/syss/MifareClassicTool/Activities/: MainMenu.java
Mifare Classic Tool/app/src/main/res/anim/: item_fade_slide_in.xml  layout_fade_in.xml
Mifare Classic Tool/app/src/main/res/drawable/: ic_m3_edit_dump.xml  ic_m3_help.xml  ic_m3_keys.xml  ic_m3_read_tag.xml  ic_m3_tools.xml  ic_m3_write_tag.xml
Mifare Classic Tool/app/src/main/res/layout/: activity_main_menu.xml  activity_read_tag.xml  activity_write_tag.xml
Mifare Classic Tool/app/src/main/res/values/: colors.xml  styles.xml
