apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace "de.syss.MifareClassicTool"

    defaultConfig {
        applicationId "de.syss.MifareClassicTool"
        minSdk 19
        targetSdk 34
        versionCode 500
        versionName '5.0.0'
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 版本根据你的环境调整
}
